## Interface: 11305
## Title: Never Locky
## Notes: Allows the user to see the warlock assignments.
## Author: Brylack

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceComm-3.0\ChatThrottleLib.lua
Libs\AceComm-3.0\AceComm-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
LockyGlobalData.lua
LockyTableFunctions.lua
LockyUI.lua
LockyDataUI.lua
LockyComms.lua
NeverLocky.lua
NeverLocky.xml